/* ===========================
   SECCIÓN INMUEBLES 24
=========================== */

/* CONTENEDOR */
.contenedor-inmuebles24 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
}

/* TARJETA */
.inmuebles24 .flip-card {
    background: transparent;
    perspective: 1000px;
    width: 300px;
    height: 420px;
}

.inmuebles24 .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.7s;
    transform-style: preserve-3d;
}

.inmuebles24 .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* CARA FRONTAL */
.inmuebles24 .flip-card-front,
.inmuebles24 .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 16px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 3px 12px rgba(0,0,0,0.15);
}

.inmuebles24 .flip-card-front img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.inmuebles24 .flip-card-front .info {
    padding: 15px;
    text-align: center;
}

.inmuebles24 .precio {
    font-size: 18px;
    color: #8a0135;
    font-weight: bold;
}

/* CARA TRASERA */
.inmuebles24 .flip-card-back {
    transform: rotateY(180deg);
    text-align: center;
    padding: 25px;
    background: #7c004c;
    color: white;
}

.inmuebles24 .flip-card-back p {
    font-size: 0.95rem;
    line-height: 1.4;
}

/* BOTÓN */
.inmuebles24 .btn-ver {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 25px;
    background: #8a0135;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

/* ===========================
   AJUSTE RESPONSIVE REAL
=========================== */

/* Celulares */
@media (max-width: 480px) {
    .inmuebles24 .flip-card {
        height: 300px !important;
        margin-bottom: 25px !important;
    }

    .inmuebles24 .flip-card-front img {
        height: 55% !important;
    }

    .inmuebles24 .flip-card-back {
        padding: 15px !important;
    }
}

/* Tablets */
@media (max-width: 768px) {
    .inmuebles24 .flip-card {
        width: 90%;
        max-width: 300px;
        margin-bottom: 30px !important;
    }
}

/* CENTRAR EN TABLET Y CELULAR */
@media (max-width: 991px) {
    .contenedor-inmuebles24 {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        width: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
    }

    .inmuebles24 .flip-card {
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
    }
}
